# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

env = GDK_SCALE, 1                   # GDK Scaling Factor

# Nvidia ENV variables see https://wiki.hyprland.org/Nvidia/
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# VA-API hardware video acceleration
env = NVD_BACKEND,direct
# Flickering in Electron / CEF apps
env = ELECTRON_OZONE_PLATFORM_HINT,auto
