services:
  # PiHole A DNS Agent that blocks add's for a network
  # More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/   
  # Does this need a description?
  qbittorrent:
      image: linuxserver/qbittorrent
      container_name: qbittorrent
      environment:
          - PUID=1000
          - PGID=1000
          - TZ=America/Los_Angeles
          - UMASK_SET=022
          - WEBUI_PORT=8282
      volumes:
      - "D:/HTPC/config:/config"
      - "F:/QBittorrent/2022\ downloads:/downloads"
      network_mode: "service:pia"
      depends_on: 
      - pia
      restart: unless-stopped

  # Personal TV Show Recorder 
  sonarr:
      image: linuxserver/sonarr
      container_name: sonarr
      environment: 
          - PUID=1000
          - PGID=1000
          - UMASK_SET=022
      ports:
          - 8989:8989
      restart: unless-stopped 
      depends_on:
          - qbittorrent
      volumes: 
          - "D:/HTPC/sonarr/config:/config"
          - "F:/QBittorrent/2022\ downloads:/sonarr:/downloads"
          - "F:/QBittorrent/2022\ downloads/Tv-Shows:/TV"

  # # Personal Movie Recorder 
  # radarr:
  #     image: linuxserver/radarr
  #     container_name: radarr
  #     environment: 
  #         - PUID=1000
  #         - PGID=1000
  #         - UMASK_SE=022
  #     ports:
  #         - 7878:7878
  #     restart: unless-stopped    
  #     volumes: 
  #         - /opt/radarr/config:/config
  #         - /opt/qBittorrent/downloads/radarr:/downloads
  #         - /vault7/Videos/Movies:/Movies
  #         - /opt/qBittorrent/downloads/manual:/manual

  # # Plex Server 
  # plex: 
  #     image: linuxserver/plex
  #     container_name: plex
  #     network_mode: host
  #     environment:
  #       - PUID=1000
  #       - PGID=1000
  #       - VERSION=docker
  #       - UMASK_SET=022 #optional
  #       #- PLEX_CLAIM= #optional
  #     volumes:
  #       - /opt/plex/config:/config
  #       - /vault7/Videos/TV-Shows:/TV
  #       - /vault7/Videos/Movies:/Movies
  #     restart: unless-stopped

  # TODO: add Services: tautulli, Bazarr, jackett, lazylibrarian
  # TODO: 2022s Refresh
